dnl
dnl Copyright (c) 2006-2022 The Xfce development team
dnl

dnl Version information
AC_CONFIG_MACRO_DIRS([m4])
m4_define([cpufreq_version_major], [1])
m4_define([cpufreq_version_minor], [2])
m4_define([cpufreq_version_micro], [8])
m4_define([cpufreq_version_build], [@REVISION@])
m4_define([cpufreq_version_tag], [git])
m4_define([cpufreq_version], [cpufreq_version_major().cpufreq_version_minor().cpufreq_version_micro()ifelse(cpufreq_version_tag(), [git], [cpufreq_version_tag()-cpufreq_version_build()], [cpufreq_version_tag()])])

dnl Initialize autoconf
AC_COPYRIGHT([Copyright (c) 2006 Thomas Schreck <shrek@xfce.org>
              Copyright (c) 2010-2011 Florian Rivoal <frivoal@xfce.org>
              Copyright (c) 2013-2015 Harald Judt <h.judt@gmx.at>
              Copyright (c) 2016-2020 Andre Miranda <andreldm@xfce.org>
              Copyright (c) 2021-2023 The Xfce development team. All rights reserved.
              Copyright (c) 2023 Elia Yehuda <z4ziggy@gmail.com>])
AC_INIT([xfce4-cpufreq-plugin],[cpufreq_version],[https://gitlab.xfce.org/panel-plugins/xfce4-cpufreq-plugin],[xfce4-cpufreq-plugin])
AC_PREREQ([2.60])

dnl Initialize automake
AM_INIT_AUTOMAKE([1.11 dist-bzip2 tar-ustar no-dist-gzip foreign])
AC_CONFIG_HEADERS([config.h])
AM_MAINTAINER_MODE()
AM_SILENT_RULES([yes])

dnl Check for basic programs
AC_PROG_CC()
AC_PROG_CXX()
LT_PATH_LD([])
AC_PROG_INSTALL
AX_CXX_COMPILE_STDCXX_11()
IT_PROG_INTLTOOL([0.35.0])
LT_PREREQ([2.2.6])
LT_INIT([disable-static])

dnl configure the panel plugin
XDT_CHECK_PACKAGE([GLIB], [glib-2.0], [2.26.0])
XDT_CHECK_PACKAGE([GTHREAD], [gthread-2.0], [2.26.0])
XDT_CHECK_PACKAGE([GTK], [gtk+-3.0], [3.20.0])
XDT_CHECK_PACKAGE([LIBXFCE4PANEL], [libxfce4panel-2.0], [4.16.0])
XDT_CHECK_PACKAGE([LIBXFCE4UI], [libxfce4ui-2], [4.16.0])
XDT_CHECK_PACKAGE([LIBXFCE4UTIL], [libxfce4util-1.0], [4.17.2])

dnl Check for i18n support
XDT_I18N([@LINGUAS@])

dnl Check for debugging support
XDT_FEATURE_DEBUG()

AC_CONFIG_FILES([
Makefile
panel-plugin/Makefile
xfce4++/Makefile
xfce4++/util/Makefile
icons/Makefile
icons/16x16/Makefile
icons/22x22/Makefile
icons/48x48/Makefile
po/Makefile.in
])
AC_OUTPUT
