dnl configure.ac
dnl
dnl xfce4-cpufreq-plugin - Show CPU frequency and governour information
dnl

dnl Version information
AC_CONFIG_MACRO_DIR([m4])
m4_define([cpufreq_version_major], [1])
m4_define([cpufreq_version_minor], [1])
m4_define([cpufreq_version_micro], [0])
m4_define([cpufreq_version_build], [@REVISION@])
m4_define([cpufreq_version_tag], [])
m4_define([cpufreq_version], [cpufreq_version_major().cpufreq_version_minor().cpufreq_version_micro()ifelse(cpufreq_version_tag(), [git], [cpufreq_version_tag()-cpufreq_version_build()], [cpufreq_version_tag()])])

dnl Initialize autoconf
AC_COPYRIGHT([Copyright (c) 2006 Thomas Schreck <shrek@xfce.org>
              Copyright (c) 2010-2011 Florian Rivoal <frivoal@xfce.org>
              Copyright (c) 2013 Harald Judt <h.judt@gmx.at>])
AC_INIT([xfce4-cpufreq-plugin], [cpufreq_version()], [http://bugzilla.xfce.org], [xfce4-cpufreq-plugin])
AC_PREREQ([2.60])

dnl Initialize automake
AM_INIT_AUTOMAKE([1.9 dist-bzip2 tar-ustar])
AC_CONFIG_HEADERS([config.h])
AM_MAINTAINER_MODE()

dnl Check for basic programs
AC_PROG_CC()
AC_PROG_LD()
AC_PROG_INSTALL()
AC_PROG_INTLTOOL()
LT_PREREQ([2.2.6])
LT_INIT([disable-static])

dnl Check for standard headers
AC_HEADER_STDC()

dnl Check for i18n support
XDT_I18N([@LINGUAS@])

dnl configure the panel plugin
XDT_CHECK_PACKAGE([GTHREAD], [gthread-2.0], [2.20.0])
XDT_CHECK_PACKAGE([GTK], [gtk+-2.0], [2.14.0])
XDT_CHECK_PACKAGE([LIBXFCE4UTIL], [libxfce4util-1.0], [4.9.0])
XDT_CHECK_PACKAGE([LIBXFCE4UI], [libxfce4ui-1], [4.9.0])
XDT_CHECK_PACKAGE([LIBXFCE4PANEL], [libxfce4panel-1.0], [4.9.0])

dnl ***********************************
dnl *** Check for debugging support ***
dnl ***********************************
XDT_FEATURE_DEBUG()

AC_OUTPUT([
Makefile
panel-plugin/Makefile
icons/Makefile
icons/16x16/Makefile
icons/22x22/Makefile
icons/48x48/Makefile
po/Makefile.in
])
