# Norwegian Bokmal translations for xfce4-cpufreq-plugin package.
# Copyright (C) 2007 THE xfce4-cpufreq-plugin'S COPYRIGHT HOLDER
# This file is distributed under the same license as the xfce4-cpufreq-plugin package.
# Terje Uriansrud <ter@operamail.com>, 2007.
#
msgid ""
msgstr ""
"Project-Id-Version: xfce4-cpufreq-plugin 0.2\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2006-09-10 21:29+0200\n"
"PO-Revision-Date: 2007-07-01 22:01+0200\n"
"Last-Translator: Terje Uriansrud <ter@operamail.com>\n"
"Language-Team: Norwegian Bokmal\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../panel-plugin/xfce4-cpufreq-plugin.c:72
#, c-format
msgid "%d cpu available"
msgstr "%d prosessor(er) tilgjengelig"

#: ../panel-plugin/xfce4-cpufreq-plugin.c:74
msgid "Frequency: "
msgstr "Frekvens: "

#: ../panel-plugin/xfce4-cpufreq-plugin.c:79
msgid "Governor: "
msgstr "Profil: "

#: ../panel-plugin/xfce4-cpufreq-plugin.c:249
#: ../panel-plugin/xfce4-cpufreq-plugin.c:274
msgid "Could not create widgets !"
msgstr "Klarte ikke opprette element!"

#: ../panel-plugin/xfce4-cpufreq-plugin.c:271
msgid "Could not initialize linux backend !"
msgstr "Klarte ikke initialisere linux baksystem!"

#: ../panel-plugin/xfce4-cpufreq-plugin.desktop.in.in.h:1
msgid "CPU Frequency Monitor"
msgstr "CPU Frekvensmonitor"

#: ../panel-plugin/xfce4-cpufreq-plugin.desktop.in.in.h:2
msgid "Shows the cpu frequency and governours"
msgstr "Viser prosessorhastighet og profil"
